<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raheem's Space</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="homebody.css" />
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li class="home">
          <button><a href="index.html">Home</a></button>
        </li>
        <li>
          <button><a href="BlogPost.html">Blog Post</a></button>
        </li>
        <li>
          <button><a href="BlogPost.html">Fake</a></button>
        </li>
        <li>
          <button><a href="BlogPost.html">Fake</a></button>
        </li>
        <li>
          <button><a href="BlogPost.html">Fake</a></button>
        </li>

        <li>
          <button><a href="BlogPost.html">Fake</a></button>
        </li>
        <li>
          <button><a href="BlogPost.html">Fake</a></button>
        </li>
        <li>
          <button><a href="BlogPost.html">Fake</a></button>
        </li>
      </ul>
    </nav>

    <div class="main-head-foot">
      <header><h1>Raheem's Space</h1></header>
      <main class="content">
        <article>
          <p>
            Enjoy reading about my journey through coding! I will be updating
            frequently!
          </p>
        </article>
      </main>

      <footer>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
          assumenda quae reiciendis architecto voluptate officiis, aut quam
          dolor ipsam enim molestias voluptas veniam obcaecati dignissimos nihil
          debitis, provident voluptates aliquid?
        </p>
      </footer>
    </div>
  </body>
</html>
